<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMap.master.cs" Inherits="Master_DefaultMap" %>

<%@ Register TagPrefix="cc" Namespace="Kruma.Core.Util.Web.Combine.Controls" Assembly="Kruma.Core.Util.Web" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title id="Title" runat="server"></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <cc:CssCombine ID="CSSCombiner" runat="server" CSSHandler="~/Ashx/Combine/CSSHandler.ashx">
        <CSSReferences>
            <cc:CssReference Path="~/Style/Base/bootstrap/bootstrap.css" />
            <cc:CssReference Path="~/Style/Base/font.awesome/font.awesome.css" />
            <cc:CssReference Path="~/Style/Base/ionicons/ionicons.css" />
            <cc:CssReference Path="~/Style/Base/default.css" />
            <cc:CssReference Path="~/Style/Base/extension.css" />
            <cc:CssReference Path="~/Style/Base/skin/skin.css" />
            <cc:CssReference Path="~/Style/Forms/loading.css" />
        </CSSReferences>
    </cc:CssCombine>
    <script>var UrlPath = '<%= Page.ResolveClientUrl("~") %>';</script>
    <script>var VirtualPath = '<%= string.Format("{0}://{1}{2}{3}", HttpContext.Current.Request.Url.Scheme, HttpContext.Current.Request.Url.Authority, HttpContext.Current.Request.ApplicationPath, HttpContext.Current.Request.ApplicationPath != "/" ? "/" : string.Empty)%>';</script>
    <cc:ScriptCombine ID="ScriptCombiner" runat="server" ScriptHandler="~/Ashx/Combine/ScriptHandler.ashx" Combine="false">
        <Scripts>
            <cc:ScriptReference Path="~/Script/Base/jquery/jquery.min.js" />
            <cc:ScriptReference Path="~/Script/Forms/Menu.js" />
            <cc:ScriptReference Path="~/Script/Base/blinktitle/blinktitle.js" />
            <cc:ScriptReference Path="~/Script/Base/bootstrap/bootstrap.js" />
            <cc:ScriptReference Path="~/Script/Base/bootstrap.app/bootstrap.app.js" />
            <cc:ScriptReference Path="~/Script/Base/fastclick/fastclick.js" />
            <cc:ScriptReference Path="~/Script/Base/jquery.slimscroll/jquery.slimscroll.min.js" />
            <cc:ScriptReference Path="~/Script/Base/screenfull/screenfull.js" />
            <cc:ScriptReference Path="~/Script/Forms/Default.js" />
            <cc:ScriptReference Path="~/Script/Forms/Master.js" />
            <cc:ScriptReference Path="~/Script/Forms/Master_Default.js" />
        </Scripts>
    </cc:ScriptCombine>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-red body sidebar-mini sidebar-collapse">
    <form id="frmContent" runat="server">
        <div id="divLoadingContainer">
            <div id='divLoading' class="modal-backdrop fade in" style="display: none;">
            </div>
            <div id="imgLoading" tabindex="-1" style="display: none;" class="ui-front ui-dialog loading">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <a href="#" class="scroll-top">Ir Arriba</a>
        <div class="wrapper">
            <header class="main-header">
                <a href="#" class="logo">
                    <span class="logo-mini"><b>
                        <asp:Literal ID="litTituloProyectoAbreviatura" runat="server"></asp:Literal></b></span>
                    <span class="logo-lg">
                        <img style="max-height: 36px; max-width: 200px;" src="<%= Page.ResolveClientUrl("~/Images/Base/logoCliente.png")%>" alt="User Image" /></span>
                </a>
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown tasks-menu">
                                <a href="<%= Page.ResolveClientUrl("~/Content/Manual.pdf") %>" title="Manual de Usuario" target="_blank">
                                    <i class="fa fa-file-text-o"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="fullscreen-btn" title="Pantalla Completa">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="lock-btn" title="Bloquear">
                                    <i class="fa fa-lock"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="signout-btn" title="Cerrar Sesión">
                                    <i class="fa fa-power-off"></i>
                                </a>
                            </li>
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image CssClass="user-image" AlternateText="User Image" ID="imgUserImageBar" runat="server" />
                                    <span class="hidden-xs">
                                        <asp:Literal ID="litUsuario" runat="server"></asp:Literal></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <asp:Image CssClass="img-circle" AlternateText="User Image" ID="imgUserImagePerfil" runat="server" />
                                        <p>
                                            <asp:Literal ID="litUsuarioPerfil" runat="server"></asp:Literal>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <button id="update-btn" class="btn btn-default" type="button">
                                                <i class="fa fa-user"></i>
                                                Actualizar Datos</button>

                                        </div>
                                        <div class="pull-left">
                                            <button id="password-btn" class="btn btn-default" type="button">
                                                <i class="fa fa-unlock-alt"></i>
                                                Cambiar Contraseña</button>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" data-toggle="control-sidebar" id="lnkLateral"><i class="fa fa-list-alt"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image CssClass="img-circle" ID="imgUserImageMenu" runat="server" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Literal ID="litUsuarioMenu" runat="server"></asp:Literal>
                            </p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Conectado</a>
                        </div>
                    </div>
                    <ul class="sidebar-menu">
                    </ul>
                </section>
            </aside>

            <div class="content-wrapper">
                <section>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                    <br />
                    <br />
                </section>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <div class="footer-right">
                        <asp:Label ID="lblUltimoLogin" runat="server" CssClass="ultimoLogin"></asp:Label>
                        <span class="reloj"></span>
                    </div>
                </div>
                <div>
                    <img src="<%= Page.ResolveClientUrl("~/Images/Base/logo.png")%>" class="img-logo" />
                    Todos los derechos reservados.
                </div>
            </footer>
            <asp:ContentPlaceHolder ID="cphSideBar" runat="server">
            </asp:ContentPlaceHolder>
            <div class='control-sidebar-bg'></div>
        </div>
    </form>
    <div class="modal fade full-color" id="md-template" tabindex="-1" data-keyboard="false" data-backdrop="static" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3></h3>
                    <button type="button" class="close btn-cerrar" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <div class="i-circle success" style="display: none;"><i class="fa fa-check"></i></div>
                        <div class="i-circle info" style="display: none;"><i class="fa fa-info"></i></div>
                        <div class="i-circle warning" style="display: none;"><i class="fa fa-warning"></i></div>
                        <div class="i-circle danger" style="display: none;"><i class="fa fa-times"></i></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-mono3 btn-aceptar" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade full-color warning" id="md-confirm-template" tabindex="-1" data-keyboard="false" data-backdrop="static" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <div class="i-circle warning"><i class="fa fa-warning"></i></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning btn-mono3 btn-flat btn-aceptar" data-dismiss="modal">Aceptar</button>
                    <button type="button" class="btn btn-warning btn-mono3 btn-flat btn-cancelar" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-locked" id="md-locked" tabindex="-1" data-keyboard="false" data-backdrop="static" style="display: none;">
        <div class="modal-dialog">
            <div class="lockscreen-wrapper">
                <div class="lockscreen-logo">
                    <img style="max-height: 36px; max-width: 200px;" src="<%= Page.ResolveClientUrl("~/Images/Base/logoCliente.png")%>" class="img-circle" alt="User Image" />
                </div>
                <div class="lockscreen-name">
                    <asp:Literal ID="litUsuarioLockScreen" runat="server"></asp:Literal>
                </div>
                <div class="lockscreen-item">
                    <div class="lockscreen-image">
                        <asp:Image CssClass="user-image" AlternateText="" ID="imgUserLockScreen" runat="server" />
                    </div>
                    <div class="lockscreen-credentials">
                        <div class="input-group">
                            <input type="password" id="txtPasswordLocked" class="form-control" placeholder="Contraseña" />
                            <div class="input-group-btn">
                                <button id="login-btn" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="help-block text-center">
                    Ingrese su contraseña para continuar su sesión
                </div>
                <div class='text-center'>
                    <a href="<%= Page.ResolveClientUrl("~/Login.aspx") %>">o ingrese con un usuario diferente</a>
                </div>
                <div class='lockscreen-footer text-center'>
                    <img src="<%= Page.ResolveClientUrl("~/Images/Base/logo.png")%>" class="img-logo" />
                    Todos los derechos reservados.
                </div>
            </div>
        </div>
    </div>
    <cc:ScriptCombine ID="ScriptCombineScroll" runat="server" ScriptHandler="~/Ashx/Combine/ScriptHandler.ashx">
        <Scripts>
            <cc:ScriptReference Path="~/Script/Base/scrolltop/scrolltop.js" />
        </Scripts>
    </cc:ScriptCombine>
    <asp:Label ID="uxWinID" runat="server" ClientIDMode="Static"></asp:Label>
    <asp:Label ID="lblLog" runat="server" ClientIDMode="Static"></asp:Label>
</body>
</html>
